{
  "name": "expo-camera-issue",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "clean": "npx expo prebuild --clean",
    "doctor": "npx expo-doctor",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit -p . --pretty",
    "tidy": "yarn doctor && prettier --write \"**/*.{js,json,ts,tsx}\"",
    "patch": "patch-package",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "expo": "^51.0.5",
    "expo-av": "~14.0.4",
    "expo-camera": "~15.0.8",
    "expo-device": "~6.0.2",
    "expo-haptics": "~13.0.1",
    "expo-image": "~1.12.9",
    "expo-status-bar": "~1.12.1",
    "expo-video-thumbnails": "~8.0.0",
    "react": "18.2.0",
    "react-native": "0.74.1"
  },
  "expo": {
    "install": {
      "exclude": []
    }
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79",
    "patch-package": "^8.0.0",
    "prettier": "^3.2.5",
    "typescript": "~5.3.3"
  },
  "private": true,
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
